:root {
  --primary-text-color: #434455;
  --secondary-text-color: #4d5ae5;
  --tittle-text-color: #2e2f42;
  --accent-color: #404bbf;
  --background-color: #ffffff;
  --background-dop-color: #f4f4fd;
  --borders: #e7e9fc;
  --customers: #afb1b8;
  --customers-icon: #8e8f99;
  --footer-hover: #31d0aa;
  --modal: #fcfcfc;
  --modal-idx: 100;

  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --animo: 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  /* Phone styles & >*/
  min-width: 320px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}
/* Tablet styles & > */
@media screen and (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

/* Desktop styles & > */
@media screen and (min-width: 1158px){
  .container{
  max-width: 1158px;
  }
}



.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: color var(--anim);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* Reset end */

/* HEADER ! ! ! */
.border-line {
  
  border-bottom: 1px solid var(--borders);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  height: 70px;
}
/* Tablet */
@media screen and (min-width: 768px) {
  .header-container {
    height: 72px;
  }
}
/* Desktop */
@media screen and (min-width: 1158px) {
  .header-container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}
.menu-item{
  position: relative;
}
.item{
    position: relative;
  
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--tittle-text-color);
  
    transition: color var(--anim);
}
  .link.item.current::after {
  display: inline-block;
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  left: 0px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.item::after {
  display: inline-block;
  position: absolute;
  content: '';
  height: 4px;
  width: 100%;
  left: 0px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition-property: transform;
  transition: var(--anim);
}
.item.current::after,
.item.current:hover::after,
.item.current:focus::after {
  background-color: var(--accent-color);
  transition: var(--anim);
  transform: scaleX(1);
}
.link{
  text-decoration: none;
}
.logotype {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-right: auto;

  /* display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 76px; */
}

  .addlogocolor {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--tittle-text-color);

    /* margin-right: auto; */
    /* display: flex;
    align-items: center; */
  }
  @media screen and (min-width: 768px) {
    .logotype.link {
      margin-right: 120px;
    }
  }
  
  @media screen and (min-width: 1158px) {
    .logotype.link {
      margin-right: 76px;
    }
  }
  .nav{
    /* display: flex;
  align-items: center; */
  }
  
  @media screen and (max-width: 767px) {
    .nav {
      display: none;
    }
  }
  .nav-list {
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--tittle-text-color);
  }
  .link.item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition-property: color;
    transition: var(--anim);
  }
  .link.item:active,
  .link.item:hover,
  .link.item:focus {
  color: var(--accent-color);
}
  .list.nav-list{
    gap: 40px;
  }

    /* Mobile styles */
  .header-contact {
  /* display: flex;
  gap: 40px; */
}

    /* Tablet */
  @media screen and (min-width: 768px) {
  .header-contact {
    display: block;
    margin-left: auto;
  }
}

  /* Desktop */
  @media screen and (min-width: 1158px) {
  .header-contact {
    display: flex;
    gap: 40px;
  }
}
  
  .adress-list {
  /* font-style: normal;
  margin-left: auto; */
}

  @media screen and (max-width: 767px) {
  .adress-list {
    display: none;
  }
}

  @media screen and (min-width: 768px) {
  .adress-list {
    display: block;
    margin-left: auto;
  }
} 
.header-contact{
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: none;
  color: inherit;
  text-transform: lowercase;
  transition-property: color;
  transition: var(--anim);
}
@media screen and (min-width: 1158px) {
  .header-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
.contact-list{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  transition: color var(--anim);
}
.contact-list:hover,
.contact-list:focus {
  color: var(--accent-color);
  transition: var(--anim);
}
@media screen and (max-width: 1157px){
  .contact-list{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
  transition: color var(--anim);
}
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .mail-head:not(:last-child) {
    display: inline-block;
    margin-bottom: 12px;
  }
}
/* HEROOO! ! !  SECTION 1 ! ! ! */

.section {
  padding-top: 96px;
  padding-bottom: 96px;

  /* padding-top: 120px;
  padding-bottom: 120px; */
}
@media only screen and (min-width: 768px){
  .section{
    padding-top: 96px;
    padding-bottom: 96px;
  }
}

/* Desktop styles & > */
@media only screen and (min-width: 1158px){
  .section{
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}
.hero {
  max-width: 1440px;
  /* padding: 188px 0; */
  background-color: var(--tittle-text-color);
  padding-top: 112px;
  padding-bottom: 112px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 428px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
      url(../images/hero-img/Dark-bg-mob@1x.jpg);
  }
}

@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
        url(../images/hero-img/Dark-bg-mob@2x.jpg);
    }
  }

  @media screen and (min-width: 429px) and (max-width: 768px) {
    .hero {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
        url(../images/hero-img/Dark-bg-tab@1x.jpg);
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
          url(../images/hero-img/Dark-bg-tab@2x.jpg);
      }
    }
  }

  @media screen and (min-width: 769px) {
    .hero{
      padding-top: 188px;
      padding-bottom: 188px;
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
        url(../images/hero-img/people-office-desk@1x.jpg);
    }
  
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero {
        background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
          url(../images/hero-img/people-office-desk@2x.jpg);
      }
    }
  }

.title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto 72px;
  text-transform: capitalize;
  color: var(--background-color);
  text-align: center;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .title {
    max-width: 496px;
    margin: 0 auto 36px;
    font-size: 56px;
    line-height: 1.07;
    text-transform: none;
  }
}

@media screen and (min-width: 1158px) {
  .title {
    margin: 0 auto 48px;
    font-size: 56px;
    line-height: 1.07;
  }
}
.btn-link {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  height: 56px;
  border: none;
  min-width: 169px;
  transition: box-shadow, background-color;
}

.btn-link:hover,
.btn-link:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.btn-link {
  cursor: pointer;
}
/* SECTION 2 ОСОБЛИВОСТІ ! ! !*/
.pecu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--background-dop-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1157px){
  .pecu-icon{
    display: none;
  }
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.four-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px 24px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .four-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .four-text {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}
.content-list-item {
  flex-basis: calc((100% - 72px) / 4);
}
@media only screen and (min-width: 768px){
.content-list-item {
    flex-basis: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1158px){
.content-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  }
  }

.content {
  font-family: 'Roboto', sans-serif;
  color: var(--tittle-text-color);
  margin-bottom: 8px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px){
  .content {
      text-align: left;
  }
  }
@media only screen and (min-width: 1158px) {
  .content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
}
.information-content {
  font-family: 'Roboto';
  /* font-weight: 400; */
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 1158px) {
  .information-content {
    font-weight: 400;
  }
}


/* SECTION 3 ! ! ! !  */
.what-section {
  padding-top: 0;
  display: none;
}
@media only screen and (min-width: 1158px) {
  .what-section {
    display: block;
  }
}

.addheader {
  font-family: 'Roboto';
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--tittle-text-color);
  margin-bottom: 72px;
}

.what-content {
  flex-basis: calc((100% - 48px) / 3);
}
.images-what {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.addheader-team {
  font-family: 'Roboto';
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--tittle-text-color);
  background-color: var(--background-dop-color);
  margin-bottom: 72px;
}
/* OUR TEAM  SECTION 4 ! ! !*/
.team-back {
  background: var(--background-dop-color);
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .team-back {
    padding: 120px 0;
  }
}
.back {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  gap: 72px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .back {
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .back {
    flex-wrap: nowrap;
  }
}


.back-white {
  align-items: center;
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color);
}
@media only screen and (min-width: 768px) and (max-width: 1157px){
.back-white {
    max-width: 264px;
    width: calc((100% - 24px) / 2);
  }
  }

  @media only screen and (max-width: 767px){
.back-white {
    width: 264px;
  }
  }


.photo-back {
  background-color: var(--background-color);
}
.ourteam-content {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  align-items: left;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  margin-bottom: 8px;
  text-align: center;
}

.team-content {
  text-align: center;
  justify-content: center;

  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
}

.work-content {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  text-align: center;
  margin-bottom: 8px;
}
.socials {
  /* width: 232px; */
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
  padding-left: 0;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-icon {
  fill: var(--background-dop-color);
  width: 16px;
  height: 16px;
}
.socials-link {
  display: flex;
  width: 100%;
  height: 100%;

  background-color: var(--secondary-text-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition: background-color var(--accent-color);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
  transition: var(--anim);
}
/* CUSTOMERS */
/* Mobile */

.cust-content {
  text-align: center;
  font-size: 36px;
  line-height: 1.1;
  color: var(--tittle-text-color);
  margin-bottom: 72px;
}
.cust-clients {
  /* list-style: none;
  display: flex;
  gap: 24px; */
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 16px;
}
@media only screen and (min-width: 768px){
  .cust-clients {
      column-gap: 24px;
    }
  }
  @media only screen and (min-width: 1158px){
    .cust-clients {
      flex-wrap: nowrap;
      }
    }
.containers-cust{
}
.customers-list {
  /* width: calc((100% - 120px) / 2); */
  width: 190px;
  height: 88px;
}
@media only screen and (min-width: 768px){
.customers-list {
    width: 168px;
  }
}


.cust-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--customers-icon);

  transition: color var(--anim), border-color var(--accent-color);
}
.cust-link:hover {
  border-color: #404bbf;
  color: #404bbf;
  transition: var(--anim);
}
.cust-link:focus {
  border-color: #404bbf;
  color: #404bbf;
  transition: var(--anim);
}
.cust-svg {
  fill: currentColor;
}

/* FOOTER */
.footer{
  display: block;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--tittle-text-color);
}
.footer-section {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 0;
}
.footer-link {
  display: block;
  margin-bottom: 16px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.footer-backcolor {
  color: var(--background-dop-color);
}
.footer-text {
  width: 264px;
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-dop-color);
}
.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 16px;
}
.footer-cont{
  align-items: baseline;
  
}
.footer-icons-list {
  display: flex;
  gap: 16px;
  padding-inline-start: 0px;
}
.footer-icons-list-mobile{
  display: flex;
  gap: 56px;
  padding-inline-start: 0px;
}
.footer-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--background-dop-color);
  background-color: var(--secondary-text-color);
  transition: color var(--anim);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--footer-hover);
  transition: var(--anim);
}
.footer-svg {
  fill: var(--background-dop-color);
}
.subscribe-footer{
}
/* Tablet style */
@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .footer-section {
    max-width: 582px;
  }
}
@media only screen and (min-width: 768px) {
  .subscribe-footer {
    display: flex;
    gap: 24px;
  }
  .subscribe-box {
    min-width: 264px;
  }
  .footer-block {
    margin-right: 24px;
  }
}

/* Desctop Style */
@media only screen and (min-width: 1158px) {
  .footer {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-section {
    display: flex;
    align-items: baseline;
  }
  .footer-block {
    margin-right: 120px;
  }
  .footer-link {
    display: inline-block;
    margin-bottom: 16px;
  }
  .subscribe-footer {
    display: flex;
    gap: 24px;
  }
  .footer-cont {
    margin-right: 80px;
  }
}






























/* PORTFOLIO ! ! !  */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.card-box {
  position: relative;
  overflow: hidden;
}

.overlay-label {
  transform: translateY(100%);

  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-text-color);
  box-shadow: 0px 4px rgba(0, 0, 0, 0.25);

  transition: transform var(--anim);
}

.card-label {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  vertical-align: top;

  color: var(--background-dop-color);
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
}
.cards-list {
  width: calc((100% - 48px) / 3);
}
.cards-list:hover .overlay-label {
  transform: translateY(0);
  transition: var(--anim);
}
.portfolio-h {
  background-color: var(--background-color);
}
.btn-portfolio {
  color: var(--secondary-text-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: 1px solid var(--borders);
  cursor: pointer;

  padding-top: 12px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 12px;

  background-color: var(--background-dop-color);
  transition-property: color, border, background-color, box-shadow;
}

.btn-menu {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  align-items: center;
  justify-content: center;
}
.portfolio-but-link {
  display: block;
  transition: color var(--anim);
  transform: translateY(0);
}
.portfolio-but-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: var(--anim);
}
.portfolio-but-link:focus .overlay-label {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: var(--anim);
  transform: translateY(0);
}
.btn-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  color: var(--background-color);
  background-color: var(--accent-color);
  transition: var(--anim);
}
.btn-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--background-color);
  background-color: var(--accent-color);
  border: 1px solid transparent;
  transition: var(--anim);
}

.content-portfolio {
  color: var(--tittle-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}
.features {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.portfolio-cont {
  padding: 32px 16px;
  border: 1px solid var(--borders);
  border-top: none;
}
/* Modal */

.backdrop {
  position: fixed;
  z-index: var(--modal-idx);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--anim), visibility var(--anim);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(520deg) scale(0.2);
  opacity: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  padding: 72px 24px 24px;
  min-width: 320px;
  min-height: 320px;

  border-radius: 4px;
  background-color: var(--modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

   opacity: 1;
    transition: transform var(--animo);
}
@media only screen and (min-width: 428px){
  .modal{
    width: 408px;
    min-height: 576px;
  }
  }
.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;

  box-sizing: border-box;
  background-color: var(--borders);
  border: 1px solid rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 50%;
  cursor: pointer;
  transition: var(--anim);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-icon {
  fill: var(--tittle-text-color);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--background-color);
  transition: border-color var(--accent-color), opacity var(--anim);
}

.modal-tittle {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
  

  text-align: center;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  color: var(--customers-icon);
}
.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  width: 100%;
  height: 40px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: 1px solid transparent;
  outline-offset: -2px;
  border-radius: 4px;
  transition: var(--anim);

  padding: 0 38px;
  gap: 4px;
}
.modal-form-input:focus {
  outline-color: var(--secondary-text-color);
  border: transparent;
}
.social-modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);
  transition: var(--anim);

  pointer-events: none;
}
.modal-form-input:focus + .social-modal-icon {
  fill: var(--secondary-text-color);
  transition: var(--anim);
}
.modal-form-message {
  display: block;
  width: 100%;
  min-height: 120px;
  max-height: 180px;
  padding-left: 16px;
  padding-top: 8px;
  margin-bottom: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: 1px solid transparent;
  outline-offset: -2px;
  border-radius: 4px;
  transition: var(--anim);
  resize: none;
}
.modal-form-message::placeholder {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;

  color: rgba(46, 47, 66, 0.4);
}
.modal-form-message:focus {
  outline-color: var(--secondary-text-color);
  border: transparent;
}
.btn-modal {
  display: block;
  margin: 0 auto;
  margin-top: 24px;
}
.btn-modal:hover,
.btn-modal:focus {
  transition: var(--anim);
}
.modal-form-agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-agreement-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--customers-icon);
}
.modal-form-agreement-box {
  appearance: none;
  box-sizing: border-box;
  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: var(--anim);
  background-color: var(--accent-color);
}

.modal-form-agreement-box:checked {
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}
.modal-form-agreement-link {
  color: var(--secondary-text-color);
}
.modal-form-agreement-unchecked {
  opacity: 1;
  transition: var(--anim);
}
input[type='checkbox']:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-unchecked {
  opacity: 0;
}
.modal-form-agreement-checked {
  opacity: 0;
  transition: var(--anim);
}
input[type='checkbox']:checked
  + .modal-form-agreement-icon
  > .modal-form-agreement-checked {
  opacity: 1;
}

/* SUBSCRIBE!!! */
.subscribe-box {
  display: flex;
  min-width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--background-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  outline: 2px solid transparent;
  outline-offset: -2px;
  color: var(--background-color);
  transition: box-shadow var(--anim);
  padding: 8px 16px;
  margin-bottom: 16px;
}
.subscribe-box:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-box::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04px;
  color: var(--background-color);
}
.subscribe-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
}
@media only screen and (min-width: 767px){
.subscribe-title{
 justify-content: left;
}
}
.subcribe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 16px;
  padding: 8px 24px;
  margin-bottom: 15px;
  border: var(--tittle-text-color);
  border-radius: 4px;
  background-color: var(--secondary-text-color);
  color: var(--background-color);
  cursor: pointer;
  transition: var(--anim);
}
.subcribe-button:hover,
.subcribe-button:focus {
  background-color: var(--accent-color);
}

@media only screen and (max-width: 767px) {
  .footer-link {
    text-align: center;
  }
  .subscribe-box {
    width: 100%;
    max-width: 398px;
  }
  .subscribe-cont {
    margin-left: auto;
    margin-right: auto;
  }
  .footer-block {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-social {
    text-align: center;
  }
  .subscribe-title{
    text-align: right;
  }
  .footer-cont {
    margin-right: auto;
    margin-left: auto;
  }
}
  .subscribe-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


/* Mobile menu */
.menu-toggle {
  /* min-height: 40px;
  min-width: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.js-close-menu {
  width: 24px;
  height: 24px;
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  transition: border var(--anim),
    background-color var(--anim);
}
.menu-toggle-close {
  fill: var(--tittle-text-color);
}
.current{
  color: var(--accent-color);
  fill: var(--accent-color);
  text-decoration: none;

}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  background: var(--background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  color: var(--background-color);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
  
}
.mobile-li{
  margin-bottom: 40px;
  
}
.mobile-menu .link {
  color: var(--primary-text-color);
  text-decoration: none;
  text-transform: capitalize;
}
.mobile-link-tel,
.mobile-email-link {
  text-transform: lowercase;
  text-decoration: none;
}
.mobile-link-tel {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  display: inline-block;
  margin-bottom: 40px;
}
@media screen and (max-width: 427px) {
  .mobile-link-tel.link {
    font-size: 24px;
  }
}

/* .mobile-contacts {
  display: block;
  margin-bottom: 48px;
  text-decoration: none;
  list-style: none;
} */

.mobile-list{
  /* width: 109px;
  height: 40px; */
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-color);
  gap: 40px;
}
.mobile-contacts{
  padding: 0;
  display: block;
  margin-bottom: 40px;
  list-style: none;
  text-transform: lowercase;
  text-decoration: none;
  gap: 40px;
}
.mobile-link-tel{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--accent-color);
}
.mobile-email-link{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.menu-toggle-close {
  fill: var(--tittle-text-color);
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-toggle-icon {
  stroke: var(--tittle-text-color);
}

